server {
  listen       8080;
  server_name  www.todo.com;

  root /Users/jcarley/Projects/javascripts/todo/coffeescript/build;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

}

